# hf_tournaments

./: .project  build.gradle
src/main/java/com/hazfutbol/tournaments/bean/: City.java  Complex.java  FieldType.java  FootballCategory.java  InscriptionType.java  TeamPlayer.java  Tournament.java  TournamentPhase.java  TournamentPolicyFault.java  TournamentPolicyPlaydown.java  TournamentPolicyScore.java
src/main/java/com/hazfutbol/tournaments/dao/: CityDAO.java  ComplexDAO.java  FieldTypeDAO.java  FootballCategoryDAO.java  InscriptionTypeDAO.java  (+6 more)
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: tournamentBasicParameters.jsp  tournamentFillUp.jsp  tournamentGroups.jsp  tournamentManagerMain.jsp  tournamentMultimedia.jsp  tournamentQualifiers.jsp  tournamentResults.jsp  tournamentSchedule.jsp  tournamentSetUp.jsp  tournamentStructure.jsp
src/main/webapp/WEB-INF/jsp/fragment/: footer.jsp  tournamentFillUpMenu.jsp  tournamentManagerBanner.jsp  tournamentManagerHeader.jsp  tournamentSetUpMenu.jsp
src/main/webapp/resources/css/: fragments.css  tournamentGroups.css  tournamentMultimedia.css  tournamentSchedule.css
src/main/webapp/resources/js/: tournamentBasicParameters.js  tournamentFillUp.js  tournamentFillUpMenu.js  tournamentGroups.js  tournamentManagerMain.js  tournamentMultimedia.js  tournamentQualifiers.js  tournamentResults.js  tournamentSchedule.js  tournamentSetUp.js  tournamentSetUpMenu.js  tournamentStructure.js  util.js
src/main/webapp/resources/libs/DataTables/: datatables.css  datatables.min.css  datatables.min.js
(+17 files in other folders)
