apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.4'
    compile 'javax.servlet:jstl:1.2'
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0')
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.0')
	compile(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0')
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.6.0'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
	compile group: 'org.apache.poi', name: 'poi', version: '3.7'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

eclipse {
  wtp {
    component {
      contextPath = 'hf_tournaments'
    }
  }
}
